total 173800
-rw-r--r--  1 student  staff   746B Oct 13 21:15 Leo.txt
-rw-r--r--@ 1 student  staff   7.7K Oct 13 16:50 Python_06.fastq.txt
-rw-r--r--@ 1 student  staff   102K Oct 13 15:49 Python_06.seq.txt
-rw-r--r--@ 1 student  staff   848B Oct 13 12:41 Python_06.txt
-rw-r--r--  1 student  staff   848B Oct 13 18:07 Python_06_uc.txt
-rw-r--r--@ 1 student  staff   1.7K Oct 13 21:16 Python_07.fasta.txt
-rw-r--r--@ 1 student  staff   910B Oct 13 22:15 Python_07_ApoI.fasta.txt
-rw-r--r--@ 1 student  staff   771B Oct 13 20:17 Python_07_nobody.txt
-rw-r--r--@ 1 student  staff   390K Oct 14 10:46 Python_08.fa
-rw-r--r--  1 student  staff    18B Oct 10 16:02 README.md
-rw-r--r--  1 student  staff   178K Oct 10 11:21 all_out_err.txt
-rw-r--r--@ 1 student  staff   908K Oct 13 17:40 alpaca_all_genes.tsv
-rw-r--r--@ 1 student  staff   2.5K Oct 13 17:44 alpaca_pigmentation_genes.tsv
-rw-r--r--@ 1 student  staff   2.6K Oct 13 17:42 alpaca_stemcellproliferation_genes.tsv
-rw-r--r--@ 1 student  staff   209K Oct 13 17:46 alpaca_transcriptionFactors.tsv
-rw-r--r--@ 1 student  staff    65M Oct 13 17:53 brca_genes.fasta
-rw-r--r--  1 student  staff   420B Oct 10 12:31 commands.txt
-rw-r--r--  1 student  staff   1.1M Oct 10 11:36 cuffdiff.txt
-rw-r--r--  1 student  staff   1.4K Oct 10 12:29 differentially.expressed.genes.txt
-rw-r--r--  1 student  staff    47B Oct 10 11:19 err.txt
-rw-r--r--  1 student  staff     0B Oct 10 11:16 errors.txt
drwxr-xr-x  4 student  staff   128B Oct 10 16:43 fastas
-rw-r--r--  1 student  staff   178K Oct 10 11:16 fav_chr_cuffdiff.txt
drwxr-xr-x  3 student  staff    96B Oct 10 16:23 files
-rwxr-xr-x  1 student  staff   251B Oct 11 10:27 first_script.py
-rwxr-xr-x  1 student  staff   259B Oct 11 11:18 first_script_sys.py
-rw-r--r--  1 student  staff     0B Oct 10 11:30 lines.txt
-rw-r--r--  1 student  staff     0B Oct 17 11:23 listing.txt
-rw-r--r--  1 student  staff    18K Oct 10 11:12 man_ls.txt
-rw-r--r--  1 student  staff   178K Oct 10 11:19 out.txt
-rwxr-xr-x  1 student  staff   336B Oct 16 20:56 python10_script1.py
-rwxr-xr-x  1 student  staff   976B Oct 17 11:14 python10_script2.py
-rwxr-xr-x  1 student  staff   204B Oct 17 11:23 python10_script3.py
-rwxr-xr-x  1 student  staff   1.2K Oct 16 21:05 python11_script1.py
-rwxr-xr-x  1 student  staff   294B Oct 11 15:20 python2_script.py
-rwxr-xr-x  1 student  staff   116B Oct 11 15:42 python2_script2.py
-rwxr-xr-x  1 student  staff   150B Oct 16 13:33 python2_script3.py
-rwxr-xr-x  1 student  staff   420B Oct 11 16:23 python2_script4.py
-rwxr-xr-x  1 student  staff   683B Oct 11 16:56 python2_script5.py
-rwxr-xr-x  1 student  staff   104B Oct 12 10:53 python3_script1.py
-rwxr-xr-x  1 student  staff   1.1K Oct 12 11:04 python3_script2.py
-rwxr-xr-x  1 student  staff   291B Oct 12 11:22 python3_script3.py
-rwxr-xr-x  1 student  staff   161B Oct 12 11:23 python3_script4.py
-rwxr-xr-x  1 student  staff   402B Oct 12 11:41 python3_script5.py
-rwxr-xr-x  1 student  staff   190B Oct 12 12:21 python3_script6.py
-rwxr-xr-x  1 student  staff   442B Oct 12 13:02 python3_script7.py
-rwxr-xr-x  1 student  staff   322B Oct 12 12:54 python3_script8.py
-rwxr-xr-x  1 student  staff   213B Oct 12 16:54 python4_script1.py
-rwxr-xr-x  1 student  staff   326B Oct 13 10:32 python4_script10.py
-rwxr-xr-x  1 student  staff   385B Oct 12 16:59 python4_script2.py
-rwxr-xr-x  1 student  staff   101B Oct 12 17:03 python4_script3.py
-rwxr-xr-x  1 student  staff   148B Oct 12 20:36 python4_script4.py
-rwxr-xr-x  1 student  staff   135B Oct 12 19:58 python4_script5.py
-rwxr-xr-x  1 student  staff   383B Oct 12 20:26 python4_script6.py
-rwxr-xr-x  1 student  staff   154B Oct 12 20:37 python4_script7.py
-rwxr-xr-x  1 student  staff   148B Oct 12 20:57 python4_script8.py
-rwxr-xr-x  1 student  staff   141B Oct 12 21:12 python4_script9.py
-rwxr-xr-x  1 student  staff   714B Oct 13 11:06 python5_script1.py
-rwxr-xr-x  1 student  staff   2.1K Oct 13 11:20 python6_script1.py
-rwxr-xr-x  1 student  staff   434B Oct 13 12:09 python6_script2.py
-rwxr-xr-x  1 student  staff   463B Oct 13 18:07 python6_script3.py
-rwxr-xr-x  1 student  staff   699B Oct 13 21:11 python6_script4.py
-rwxr-xr-x  1 student  staff   597B Oct 13 21:11 python6_script5.py
-rwxr-xr-x  1 student  staff   236B Oct 13 21:11 python6_script6.py
-rwxr-xr-x  1 student  staff   264B Oct 13 22:30 python7_script1.py
-rwxr-xr-x  1 student  staff   262B Oct 13 22:30 python7_script2.py
-rwxr-xr-x  1 student  staff   244B Oct 13 22:30 python7_script3.py
-rwxr-xr-x  1 student  staff   306B Oct 14 10:53 python7_script4.py
-rwxr-xr-x  1 student  staff   334B Oct 14 10:52 python7_script5.py
-rwxr-xr-x  1 student  staff   406B Oct 13 22:43 python7_script6.py
-rwxr-xr-x  1 student  staff   501B Oct 14 16:58 python8_script1.py
-rwxr-xr-x  1 student  staff   836B Oct 16 22:04 python9_script1.py
-rwxr-xr-x  1 student  staff   390B Oct 16 22:01 python_biopython_script.py
-rw-r--r--  1 student  staff    12K Oct 11 11:13 python_set1.txt
-rw-r--r--  1 student  staff   1.1M Oct 10 11:54 sorted.cuffdiff.out
-rw-r--r--  1 student  staff    14K Oct 10 11:55 top100.sorted.cuffdiff.out
